RAPIDAPI_KEY=f79dc2c007msh07166c0adbee69cp1c9088jsnabead08ca0a0

MONGODB_URI=mongodb+srv://viki:9847@company.v5zv7js.mongodb.net/
# For MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

DB_NAME=companydb
COLLECTION_NAME=companies
NEXT_PUBLIC_BASE_URL=https://your-domain.com
CRON_SECRET=0950ef24ac3ac875ce3f5e75ffe596e68360b17f78e474c9b8e6f1b5dc38a92f
# Email Configuration
EMAIL_USER=mail.vyshnave97@gmail.com
EMAIL_PASSWORD=iyhyfodrgihclzai
# Applicant Information
APPLICANT_NAME=Vyshnave K

